<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    #main{
     width: 100%;
     height: 100%;
     margin: 10px 20px 10px 20px;
     padding: 10px;
     /* background-color: rgb(221, 0, 255); */
     background-image: url(https://images.unsplash.com/photo-1682685797527-63b4e495938f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2670&q=80);
     background-size: cover;
     background-position: top;
    }
    #not{
        background-color: aqua;
    }
   
    
    #box{
        height: 50px;
        width: 50px;
        top:30%;
        position: absolute;
        left: 50%;
        background-color: black;
    }
    #car2{
        height: 240px;
        width: 240px; 
        position: relative;
        background-color: blueviolet;
    }
</style>
<body>
    
    <div id="main">
       
        <div id="car2">
            <div id="box"></div>
        </div>

        
    </div>
</body>
</html>
